<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;

        }

        .red {
            background-color: red;
            left: 10px;
            top: 10px;
        }

        .green {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .blue {
            background-color: blue;
            left: 90px;
            top: 90px;
        }
        div {
            width: 400px;
            height: 100px;
            border: 3px solid;
            position: relative;
            overflow: visible;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur </h1>
    <div>
        <div class="box red">
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quas ea quasi sit aliquam aliquid repellat at
        deserunt, accusamus aut et recusandae cumque quidem officia consequuntur perferendis odit voluptatibus voluptas.
    </h1>

</body>

</html>