<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 700px;
            margin: 0 auto;
        }

        #Aside {
            float: left;
            width: 200px;
            background-color: lightblue;
        }

        #Section {
            width: 400px;
            float: left;
            background-color: lightcoral;
        }

        .clear {
            clear: both;
        }

        #Contents {
            overflow: hidden;
        }

        div {
            margin: 5px;
            /* border: 1px solid black; */

        }
    </style>
</head>

<body>
    <div id="Header">
        <h1>header</h1>
    </div>
    <div id="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Contents">
        <div id="Aside">
            <h1>Asise</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias expedita, hic dolorem nobis a
                repudiandae accusantium accusamus aliquam sint dolorum ducimus sed pariatur. Ullam exercitationem
                perferendis possimus eos officiis.</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi pariatur culpa facere
                qui dignissimos omnis sequi corporis. Vitae magnam similique dolorum optio aliquam iure corporis autem
                consequatur laudantium temporibus.</p>
        </div>
    </div>
    <!-- <div class="clear"></div> -->
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>