<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            display: inline-block;
            margin: -3px;
        }

        .bg-header_left_button {
            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -10px -10px;
        }

        .bg-header_right_button {
            width: 32px;
            height: 32px;
            background: url('css_sprites.png') -92px -10px;
        }
        #main_header {
            /* height: 45px; */
            /* background: url('../img/sprite/header_background.png'); */
            
            background: linear-gradient(blue, pink);
            background: linear-gradient(to right, rgb(216, 255, 206), pink);
        }
    </style>
</head>

<body>
    <header id="main_header">
        <h1>asdf</h1>
    </header>
    <i class="icon bg-header_left_button"></i>
    <i class="icon bg-header_right_button"></i>
</body>

</html>