<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #main_header {
            height: 45px;
            background: url('../img/sprite/header_background.png');

            /* background: linear-gradient(blue, pink);
            background: linear-gradient(to right, rgb(216, 255, 206), pink); */
            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header>h1 {
            color: white;
        }

        #main_header>a,
        #main_header>label {
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header>a.left {
            left: 5px;
            top: 7px;

            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -10px -10px;
            text-indent: -10px;
        }

        #main_header>label.right {
            right: 5px;
            top: 5px;

            width: 32px;
            height: 32px;
            background: url('css_sprites.png') -92px -10px;
            text-indent: -10000px;
        }

        #toggle {
            display: none;
        }

        #toggle+#wrap>#toggle_gnb_wrap {
            display: none;
        }

        #toggle:checked+#wrap>#toggle_gnb_wrap {
            display: block;
        }

        #toggle_gnb_wrap {
            background: linear-gradient(blue, pink);
            padding: 15px;
        }

        #toggle_gnb {
            background: linear-gradient(blue, pink);
            padding: 5px;
        }

        #toggle_gnb>ul {
            overflow: hidden;
        }

        #toggle_gnb>ul>li {
            width: 80px;
            float: left;
        }

        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid;
            background: lightcoral;
        }

        #top_gnb>div>a {
            float: left;
            width: 25%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: aliceblue;
        }

        #bottom_gnb {
            position: fixed;
            bottom: 0;

            display: table;
            width: 100%;
        }

        #bottom_gnb>div {
            display: table-cell;
        }

        #bottom_gnb>div>a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left"></a>
            <h1>mobile</h1>
            <label for="toggle" class="right">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                    <li><a href="">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
        </nav>
        <main>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia possimus quas porro, asperiores ipsa
                in numquam cupiditate et perspiciatis ullam nam alias necessitatibus, ad impedit a sunt eveniet minima
                voluptatum, expedita dolores dolorem consequatur dolore cum praesentium! Ad labore, blanditiis, tenetur,
                placeat tempore rerum inventore harum recusandae error nulla explicabo soluta voluptates magni et enim
                necessitatibus! Iure ipsa omnis nemo maxime debitis vitae quis corrupti magnam cupiditate vel. Dicta,
                consectetur ad sed enim maxime id molestiae fuga placeat nisi perspiciatis laborum corporis asperiores
                rem impedit sit laboriosam unde in dolore laudantium fugiat praesentium doloremque culpa! Placeat, quas
                eligendi consectetur natus veritatis ducimus? Aliquid, necessitatibus quod! Atque minima minus unde sit
                nostrum! Numquam eaque voluptate, perferendis voluptates accusamus labore vero dolorem et distinctio
                enim voluptatum ratione eius ab deserunt architecto neque quisquam accusantium laborum quam! Corporis
                debitis corrupti ipsam reiciendis sapiente id illo? Quod maiores numquam pariatur culpa beatae assumenda
                molestias officiis debitis quidem hic? Earum cupiditate delectus, beatae ad non tempora soluta sed dicta
                perspiciatis nesciunt quae, quod molestiae, distinctio officiis quidem quis facere odio placeat maxime
                blanditiis labore nihil culpa repellat. Distinctio quam nostrum dolores? Dolor ad omnis unde dolores
                adipisci perspiciatis ut laboriosam quam ducimus quod atque voluptatem sit, fugiat quisquam nihil nobis?
                Doloribus, accusamus excepturi ut hic blanditiis dolorum earum consequuntur dignissimos quo. Incidunt
                sint similique iure pariatur amet qui provident vel beatae quo animi, architecto doloribus illum.
                Tenetur dolorem quia consequuntur eveniet obcaecati veritatis debitis odio impedit, voluptas incidunt
                excepturi blanditiis voluptatem quos amet dolor qui tempore, esse temporibus neque iure id repellendus
                quasi? Commodi odit eum laudantium, repudiandae obcaecati amet ea illo accusantium quo, et cumque a,
                impedit incidunt! Doloremque distinctio tenetur non rerum suscipit. Nam aut ipsum, maiores animi nobis
                molestiae eveniet, ab alias fugit vitae minus possimus! Necessitatibus porro, accusantium quos harum
                facilis iure neque ad dolor commodi ab! Voluptate provident eligendi blanditiis sit labore molestias
                quisquam, velit vel fuga quae necessitatibus ipsa aperiam quas? Ab laboriosam totam tenetur ex, quis
                voluptate culpa consequuntur explicabo reiciendis dicta est aliquid veritatis ipsa itaque suscipit autem
                sed corporis. Dolores optio dolorum pariatur asperiores fugiat iusto totam debitis, aliquid a, similique
                qui vel consectetur mollitia quo! Nobis, ipsa impedit est ex rem officiis quibusdam illo ut minus ad
                vitae corrupti, veniam molestias aliquid nihil eveniet! Ab saepe minus corporis accusamus laudantium
                maxime nisi enim, maiores neque facere voluptas veniam vero nihil? Aut cumque voluptate incidunt cum
                eveniet similique aspernatur consequatur odio, illo nemo vero veniam soluta explicabo facere hic modi.
                Quasi sequi impedit excepturi fugiat quaerat, dignissimos ut commodi ipsa nostrum ad, cumque a odio
                maxime magni laboriosam quidem quae magnam ipsam ratione, modi ab illo repudiandae quas quisquam! Ullam
                officiis tenetur, molestias et soluta odio enim vel, ipsam maxime reiciendis fugit voluptas animi
                perferendis vitae minus aut architecto a at, ipsa possimus doloribus ex eaque. Nisi dolorem unde
                obcaecati incidunt, corporis commodi natus vel quasi minus eius fugiat est, adipisci iusto hic
                necessitatibus veritatis. Sint id fuga eaque officiis repellat illo iure rem, aut pariatur maxime dicta
                quasi ipsum, commodi cum repudiandae, nobis aperiam distinctio! Voluptatum dolor hic sunt ipsum
                reiciendis voluptatibus aliquam, rem ratione est, incidunt quia sed iste officia quam vel exercitationem
                tenetur impedit cumque. Beatae, aperiam expedita. Maiores tenetur enim aspernatur nulla optio quas
                mollitia quo quia saepe ipsa. Fugit temporibus tempora eius sunt accusantium fuga similique, deleniti,
                eaque quidem ducimus sint eveniet aperiam, laborum velit dicta alias assumenda corporis nam nihil.
                Nulla, qui possimus? Sed cumque odit esse enim illum. Ad numquam at adipisci praesentium rem culpa,
                totam nostrum! Commodi reprehenderit tempora assumenda, veniam vel fuga nesciunt porro necessitatibus
                dolores rerum libero esse molestias quos a expedita quas numquam ex iure recusandae inventore dolore
                eos. Aut, aliquid impedit laboriosam neque labore tempore, sint itaque eligendi necessitatibus modi
                explicabo aperiam provident sit vel, porro incidunt? Vero veniam placeat eius fugit accusamus at nihil
                cupiditate debitis temporibus sunt nisi eos nam, porro dolor, eaque blanditiis hic numquam expedita
                soluta quis similique quidem omnis itaque inventore. Commodi ullam qui saepe assumenda soluta fugiat
                architecto fugit dicta repellat repudiandae, dolorum ea nihil accusamus nulla provident neque unde,
                possimus iure error. Illo provident, laboriosam cum tempora, veniam iure suscipit voluptates sequi ab
                eligendi fugit reprehenderit vero eum unde inventore ratione commodi ipsum facilis dolore! Fugiat nihil
                laborum enim impedit quaerat perspiciatis similique adipisci dicta voluptatum id maxime itaque excepturi
                ipsa, suscipit, dolore ad. Similique, consequatur. Maxime quasi rerum aut illo vero, officiis quam,
                ullam aliquam in assumenda sit ratione molestiae? Exercitationem error, molestias reprehenderit animi
                voluptatum, architecto aperiam dolorem eum, fugit placeat iure quasi excepturi dicta expedita velit
                suscipit ipsa. Impedit nisi ut voluptates ullam sit, minus tenetur veritatis sapiente expedita odio
                natus sequi minima repellat. Esse excepturi nesciunt debitis tempora eos maxime quasi earum, aperiam ut
                vitae error quod assumenda iure non laudantium suscipit vel temporibus veritatis quia recusandae quidem
                perspiciatis! Possimus dolore magni, deleniti, maiores, iure eaque dolor aspernatur pariatur laboriosam
                non nemo. Ut quisquam ab provident hic quas. Explicabo earum commodi rerum id voluptatum eos placeat
                itaque necessitatibus, quaerat repellendus sed repudiandae dolore, inventore eaque fugit est consectetur
                ex minima eum! Incidunt eius, delectus numquam quaerat, deserunt cupiditate impedit ad amet voluptate
                magnam quibusdam. Quo cupiditate adipisci molestiae temporibus veniam libero possimus aspernatur ad
                maxime aliquam! Et nesciunt quod quos rerum deleniti consequatur laboriosam possimus, eligendi
                architecto beatae, iusto doloremque dicta delectus temporibus cumque qui. Debitis corrupti, inventore,
                asperiores repellendus veritatis error maxime maiores, sit nesciunt modi voluptatibus nam nostrum
                quibusdam similique molestiae corporis. Nisi quia ea hic, unde necessitatibus ipsum quos corporis sed et
                aspernatur enim ad, nemo fugit repudiandae ex! Necessitatibus dolorem, adipisci, optio vero accusamus
                officiis vel quod hic mollitia est iusto magni amet velit perferendis similique laboriosam modi, animi
                soluta eveniet exercitationem. Eligendi quisquam reiciendis velit eius! Dolore perferendis, inventore
                ipsum quis sint ducimus neque repellat repudiandae velit. Consequuntur placeat unde vitae? Eum, itaque
                impedit? Pariatur, in! Inventore fugit accusamus commodi! Recusandae quaerat neque exercitationem? Sint
                rem laboriosam aliquid, alias porro nulla repudiandae maiores, libero non hic sunt labore.</div>
        </main>
        <nav id="bottom_gnb">
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
            <div><a href="">버튼</a></div>
        </nav>
    </div>
</body>

</html>