<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
        }
        [class*=cell] {
            box-sizing: border-box;
            border: 5px solid;
            border-radius: 10px;
            padding: 20px;
        }
        .cell-a {
float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
 
iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a"><iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/dFVxGRekRSg?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en&autohide=2&wmode=transparent" allowfullscreen="true" style="border:0;" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation"></iframe></div>
        <div class="cell-a">cell4</div>
        
        <div class="cell-a">cell1</div>
        <div class="cell-b">cell2</div>
        <div class="cell-c">cell3</div>
        <div class="cell-d">cell4</div>
    </div>
</body>
</html>