<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            position: static;
            left: 50px;
        }

        .green {
            background-color: green;
            position: fixed;
            left: 500px;
            top: 500px;
        }
        .blue {
            background-color: blue;
            position: relative;
            left: 80px;
            /* top:100px; */
            bottom:100px;
        }
        .pink {
            background-color: pink;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green">

    </div>
    <div class="box blue">
        
        <div class="box pink">asdf</div>asdf
    </div>adasd
    <div class="box blue"></div>
    <div class="box pink"></div>
</body>

</html>